import numpy as np

def NOT(x1, x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    tmp = np.sum(w * x)
    if tmp <= 0:
        return 1
    else:
        return 0


def OR(x1,x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    b = -0.2
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1


def AND(x1, x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    b = -0.7
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 0
    else:
        return 1

def NAND(x1, x2):
    x = np.array([x1, x2])
    w = np.array([0.5, 0.5])
    b = -0.7
    tmp = np.sum(w*x) + b
    if tmp <= 0:
        return 1
    else:
        return 0

def XNOR(x1, x2):
    s1 = NOT(x1, x2)
    s2 = NOT(x1,x2)
    s3 = AND(s1,s2)
    s4 = AND(x1, x2)
    y = OR(s3, s4)
    return y

def main():
    for xs in [(0, 0), (1, 0), (0, 1), (1, 1)]:
        y = XNOR(xs[0], xs[1])
        print(str(xs) + " -> " + str(y))
main()

#####################
out put
#####################

(0, 0) -> 1
(1, 0) -> 0
(0, 1) -> 0
(1, 1) -> 1
